<?xml version="1.0"?>
<config>
	<acl>
		<resources>
			<admin>
				<children>
					<system>
						<children>
							<config>
								<children>
									<df_shipping>
										<title>Российская сборка → Доставка товара</title>
									</df_shipping>
								</children>
							</config>
						</children>
					</system>
				</children>
			</admin>
		</resources>
	</acl>
</config>