<?xml version='1.0'?>
<layout version='0.1.0'>

	<catalog_product_view>
		<reference name='before_body_end'>

			<block
				name='df.vk.comments'
				type='df_vk/frontend_widget_comments'
			/>

			<block
				name='df.vk.like'
				type='df_vk/frontend_widget_like'
			/>

		</reference>
	</catalog_product_view>


	<default>
		<reference name='before_body_end'>
			<block
				name='df.vk.groups'
				type='df_vk/frontend_widget_groups'
			/>
		</reference>
	</default>

</layout>