<?xml version="1.0"?>
<config>
    <modules>
        <Df_Downloadable>
            <version>1.0.0</version>
        </Df_Downloadable>
    </modules>


	<global>

		<blocks>
			<df_downloadable>
				<class>Df_Downloadable_Block</class>
			</df_downloadable>
		</blocks>

		<helpers>
			<df_downloadable>
				<class>Df_Downloadable_Helper</class>
			</df_downloadable>
		</helpers>

		<models>
			<df_downloadable>
				<class>Df_Downloadable_Model</class>
			</df_downloadable>
		</models>

	</global>



	<adminhtml>
        <translate>
			<modules>
				<Df_Downloadable>
					<files>
						<default>Df_Downloadable.csv</default>
					</files>
				</Df_Downloadable>
			</modules>
		</translate>
	</adminhtml>



</config>