<?xml version="1.0"?>
<config>
    <sections>
		<sales>
			<groups>
				<reorder>
					<label>Reorder Settings</label>
				</reorder>
				<minimum_order>
					<fields>
						<error_message>
							<comment>
								<![CDATA[
									если покупатель всё-таки попробует оформить заказ
									на сумму, меньше минимально допустимой,
									то система вернёт покупателя на страницу корзины
									и покажет покупателю это предупреждение
								]]>
							</comment>
						</error_message>
					</fields>
				</minimum_order>
			</groups>
		</sales>

    </sections>
</config>