"-OR-","-ИЛИ-"
"2-pixel perimeter around the header space.","2-pixel perimeter around the header space."
"3D Secure","3D Secure"
"3D Secure Card Validation","3D Secure Card Validation"
"3D Secure validation is required for Maestro cards. Supporting of American Express cards require additional agreement. Learn more at <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>.","3D Secure validation is required for Maestro cards. Supporting of American Express cards require additional agreement. Learn more at <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>."
"<a href=""http://www.magentocommerce.com/paypal"">Start accepting payments via PayPal!</a>","<a href=""http://www.magentocommerce.com/paypal"">Start accepting payments via PayPal!</a>"
"A value is required for live mode. Refer to your CardinalCommerce agreement.","A value is required for live mode. Refer to your CardinalCommerce agreement."
"ACH Deposit (Hold for Dispute or Other Investigation)","ACH Deposit (Hold for Dispute or Other Investigation)"
"ACH Deposit (Reversal)","ACH Deposit (Reversal)"
"ACH Funding for Funds Recovery from Account Balance","ACH Funding for Funds Recovery from Account Balance"
"ACH Withdrawal","ACH Withdrawal"
"API Authentication Methods","Способ подтверждения подлинности пользователя прикладного программного интерфейса"
"API Certificate","Цифровой сертификат"
"API Password","Пароль"
"API Signature","Электронная подпись"
"API Username","Системное имя"
"API Uses Proxy","Использовать ли прокси-сервер при обращении к прикладному программному интерфейсу PayPal?"
"API/Integration","API/Integration"
"API/Integration Settings","Параметры доступа к прикладному программному интерфейсу PayPal"
"Ability for buyer to purchase without PayPal account.","Ability for buyer to purchase without PayPal account."
"Accept PayPal payments in your shopping cart. PayPal will process your credit card payments through the Payflow Pro Gateway.","Accept PayPal payments in your shopping cart. PayPal will process your credit card payments through the Payflow Pro Gateway."
"Accept payments without customers leaving your website. Many popular web-hosting services and shopping carts come with the Payflow payment gateways built in, so they are easy to set up.","Accept payments without customers leaving your website. Many popular web-hosting services and shopping carts come with the Payflow payment gateways built in, so they are easy to set up."
"Acceptance Mark","Acceptance Mark"
"Acceptance Mark Image","Acceptance Mark Image"
"Account-to-Account Payment, initiated by PayPal","Account-to-Account Payment, initiated by PayPal"
"Add an Express Checkout button to your existing shopping cart for quick and easy credit card payments. PayPal handles all payment processing.","Когда покупатель положил товары в корзину, система показывает ему кнопку «Express Checkout with PayPal». Если покупатель нажимает её, то система перенаправляет его на сайт PayPal, и там происходит оформление заказа."
"Additional Options","Дополнительные параметры"
"Address Verification System Response","Address Verification System Response"
"All the address information matched","All the address information matched"
"Allow in Billing Agreement Wizard","Разрешить при составлении соглашения с PayPal о безакцептном списании"
"Allowable values: ""paypal"", ""primary"" (default), your_custom_value (a custom payment page style from your merchant account profile).","Allowable values: ""paypal"", ""primary"" (default), your_custom_value (a custom payment page style from your merchant account profile)."
"Allowed Credit Card Types","Allowed Credit Card Types"
"Also affects mini-shopping cart.","Also affects mini-shopping cart."
"Api/Integration","Api/Integration"
"Ask Customer","Ask Customer"
"Attempted Authentication, Bad Result","Attempted Authentication, Bad Result"
"Attempted Authentication, Good Result","Attempted Authentication, Good Result"
"Auction Payment other than through eBay","Auction Payment other than through eBay"
"Authenticated, Bad Result","Authenticated, Bad Result"
"Authenticated, Good Result","Authenticated, Good Result"
"Authorization","блокирование средств на карте покупателя"
"Authorization transaction is required to void.","Authorization transaction is required to void."
"Auto","Auto"
"AutoSweep","AutoSweep"
"Available Balance","Доступный баланс"
"Balance Manager Account Bonus","Balance Manager Account Bonus"
"Billing Address","Плательщик"
"Billing Agreement Signup ","Billing Agreement Signup "
"Billing Information","Параметры плательщика"
"Bonus for first ACH Use","Бонус за первое использование ACH"
"Buyer Credit Payment","Buyer Credit Payment"
"By default it is ""reports.paypal.com"".","Значение по умолчанию «reports.paypal.com»."
"CVV2 Check Result by PayPal","CVV2 Check Result by PayPal"
"Can not send new order email.","Can not send new order email."
"Cannot create target file for reading reports.","Cannot create target file for reading reports."
"Centinel API URL","Centinel API URL"
"Centinel Api URL","Centinel Api URL"
"Centinel Custom Api URL","Centinel Custom Api URL"
"Change Payment Method","Изменить способ оплаты"
"Change Shipping Address","Изменить адрес доставки"
"Charge-off","Charge-off"
"Chargeback","Chargeback"
"Chargeback by customer.","Chargeback by customer."
"Checkout with PayPal","Checkout with PayPal"
"Completion Date","Completion Date"
"Connecting to PayPal SFTP server to fetch new reports. Are you sure you want to proceed?","Connecting to PayPal SFTP server to fetch new reports. Are you sure you want to proceed?"
"Countries Payment Applicable From","Countries Payment Applicable From"
"Coupon Redemption","Coupon Redemption"
"Credit","Credit"
"Credit Card Settings","Credit Card Settings"
"Currency Conversion required to cover negative balance","Currency Conversion required to cover negative balance"
"Custom","Custom"
"Custom Endpoint Hostname or IP-Address","Custom Endpoint Hostname or IP-Address"
"Custom Path","Custom Path"
"Customer complaint.","Customer complaint."
"Customer did not include a confirmed address.","Customer did not include a confirmed address."
"Customer triggered a money-back guarantee.","Customer triggered a money-back guarantee."
"Daily","Ежедневно"
"Debit","Debit"
"Debit Card Cash Back","Debit Card Cash Back"
"Debit Card Transaction","Debit Card Transaction"
"Debit or Credit","Debit or Credit"
"Debug Mode","Debug Mode"
"Direct Payment API","Direct Payment API"
"Discount","Скидка"
"Displays on catalog pages and homepage.","Отображается на страницах товарных разделов и на главной странице."
"Don't have a PayPal account? Simply enter your email address.","Нет учётной записи PayPal? Просто укажите Ваш адрес электропочты."
"Don’t have a PayPal merchant account? You can still accept credit card payments through the Payflow Pro Gateway.","Нет учётной записи продавца PayPal? You can still accept credit card payments through the Payflow Pro Gateway."
"Dynamic","Dynamic"
"EFT Funding (German banking)","EFT Funding (German banking)"
"Edit Shopping Cart","Изменить содержимое корзины"
"Email Associated with PayPal Merchant Account","Адрес электропочты, привязанный к Вашей учётной записи PayPal"
"Enable Automatic Fetching","Enable Automatic Fetching"
"Enable PayPal Guest Checkout","Enable PayPal Guest Checkout"
"Enabled","Включено"
"Event","Событие"
"Event Code","Код события"
"Every 10 days","Каждые 10 дней"
"Every 14 days","Каждые 14 дней"
"Every 3 days","Каждые 3 дня"
"Every 30 days","Каждые 30 дней"
"Every 40 days","Каждые 40 дней"
"Every 7 days","Каждые 7 дней"
"Exact Match. Address and Postal Code. International","Exact Match. Address and Postal Code. International"
"Exact Match. Address and Postal Code. UK-specific","Exact Match. Address and Postal Code. UK-specific"
"Exact Match. Address and nine-digit ZIP code","Exact Match. Address and nine-digit ZIP code"
"Express Checkout","Express Checkout"
"Express Checkout (Payflow Edition) Settings","Express Checkout (Payflow Edition) Settings"
"Express Checkout APIs","Express Checkout APIs"
"Express Checkout Settings","Настройки Express Checkout"
"Express Checkout and Order have been canceled.","Express Checkout and Order have been canceled."
"Express Checkout has been canceled.","Express Checkout has been canceled."
"Failed to fetch reports from '%s@%s'.","Failed to fetch reports from '%s@%s'."
"Fee Amount","Fee Amount"
"Fee Debit or Credit","Fee Debit or Credit"
"Fee Reversal","Fee Reversal"
"Fee: Foreign ACH Withdrawal","Fee: Foreign ACH Withdrawal"
"Fee: Mass Pay Request","Fee: Mass Pay Request"
"Fee: Web Site Payments Pro Account Monthly","Fee: Web Site Payments Pro Account Monthly"
"Fee: WorldLink Check Withdrawal","Fee: WorldLink Check Withdrawal"
"Fetch","Fetch"
"Fetch Updates","Fetch Updates"
"Fetched %s report rows from '%s@%s'.","Fetched %s report rows from '%s@%s'."
"Frontend Experience Settings","Frontend Experience Settings"
"Funding","Funding"
"General (Authorization)","General (Authorization)"
"General (Dividend)","General (Dividend)"
"General (Funds Transfer from PayPal Account to Another)","General (Funds Transfer from PayPal Account to Another)"
"General (Purchase with a credit card)","General (Purchase with a credit card)"
"General Adjustment without businessrelated event","General Adjustment without businessrelated event"
"General Currency Conversion","General Currency Conversion"
"General Funding of PayPal Account ","General Funding of PayPal Account "
"General Redemption","General Redemption"
"General Withdrawal from PayPal Account","General Withdrawal from PayPal Account"
"General. Product no longer supported","General. Product no longer supported"
"General: Use of PayPal account for purchasing as well as receiving payments","General: Use of PayPal account for purchasing as well as receiving payments"
"General: Withdrawal from PayPal Account","General: Withdrawal from PayPal Account"
"General: Withdrawal to Non-Bank Entity","General: Withdrawal to Non-Bank Entity"
"General: adjustment of a type not belonging to the other T12xx categories","General: adjustment of a type not belonging to the other T12xx categories"
"General: bonus of a type not belonging to the other T08xx categories","General: bonus of a type not belonging to the other T08xx categories"
"General: event not yet categorized","General: event not yet categorized"
"General: non-payment fee of a type not belonging to the other T01xx categories","General: non-payment fee of a type not belonging to the other T01xx categories"
"General: received payment of a type not belonging to the other T00xx categories","General: received payment of a type not belonging to the other T00xx categories"
"General: reversal of a type not belonging to the other T11xx categories","General: reversal of a type not belonging to the other T11xx categories"
"General: temporary hold of a type not belonging to the other T15xx categories","General: temporary hold of a type not belonging to the other T15xx categories"
"Get Credentials from PayPal","получить параметры доступа с сайта PayPal"
"Gift Certificate Payment: purchase of Gift Certificate","Gift Certificate Payment: purchase of Gift Certificate"
"Gift Certificate Redemption","Gift Certificate Redemption"
"Gross Amount","Gross Amount"
"Header Background Color","Хэдер - цвет заднего фона"
"Header Border Color","Хэдер - цвет рамки"
"Header Image URL","Хэдер - URL изображения"
"Help","Помощь"
"Hidden Virtual PayPal Debit Card Transaction","Hidden Virtual PayPal Debit Card Transaction"
"Hold for Dispute Investigation","Hold for Dispute Investigation"
"IPN ""%s"".","IPN «%s»."
"If empty, a default value will be used. Custom URL may be provided by CardinalCommerce agreement.","If empty, a default value will be used. Custom URL may be provided by CardinalCommerce agreement."
"If not specified, Default Country from General Config will be used","Если страна здесь не указана, то система возьмёт страну продавца из общих настроек магазина"
"If this option is enabled, customer can change shipping address and shipping method on PayPal website. In live mode works via HTTPS protocol only.","If this option is enabled, customer can change shipping address and shipping method on PayPal website. In live mode works via HTTPS protocol only."
"Impossible to issue a refund transaction because the capture transaction does not exist.","Impossible to issue a refund transaction because the capture transaction does not exist."
"Incentive","Incentive"
"Initiation Date","Initiation Date"
"Invoice ID","Invoice ID"
"Issuer Liability","Issuer Liability"
"It is recommended to set this value to ""Debit or Credit Card"" per store views.","It is recommended to set this value to «Debit or Credit Card» per store views."
"It is recommended to set this value to ""PayPal"" per store views.","Разработчики Magento рекомендуют писать «PayPal»."
"Items in Your Shopping Cart","Товары в Вашей корзине"
"Last Correlation ID","Last Correlation ID"
"Last Transaction ID","Last Transaction ID"
"Learn More","описание"
"Login","Login"
"Looking for PayPal? We have our own tab to the left under Sales.","Для настройки PayPal откройте в левом меню вкладку «Продажи» → «PayPal»."
"Mass Pay Payment","Mass Pay Payment"
"Matched (CVV2)","Matched (CVV2)"
"Matched (CVV2CSC)","Matched (CVV2CSC)"
"Matched Address only (no ZIP)","Matched Address only (no ZIP)"
"Matched Address only (no ZIP). International","Matched Address only (no ZIP). International"
"Matched Postal Code only (no Address)","Matched Postal Code only (no Address)"
"Matched five-digit ZIP only (no Address)","Matched five-digit ZIP only (no Address)"
"Matched whole nine-didgit ZIP (no Address)","Matched whole nine-didgit ZIP (no Address)"
"Merchant Account","Merchant Account"
"Merchant Country","Страна продавца"
"Merchant Liability","Merchant Liability"
"Merchant Protection Eligibility","Merchant Protection Eligibility"
"Merchant Referral Bonus","Merchant Referral Bonus"
"Merchant holds a non-U.S. account and does not have a withdrawal mechanism.","Merchant holds a non-U.S. account and does not have a withdrawal mechanism."
"Merchant reference ID format is not supported.","№ транзакции-образца — слишком длинный (и, видимо, неправильный). Система его не понимает."
"Merchants need to apply to PayPal for enabling billing agreements feature. Do not enable this option until PayPal confirms that billing agreements are enabled for your merchant account.","Merchants need to apply to PayPal for enabling billing agreements feature. Do not enable this option until PayPal confirms that billing agreements are enabled for your merchant account."
"Mobile Payment (made via a mobile phone)","Mobile Payment (made via a mobile phone)"
"N/A","неизвестно"
"N/A. Address not checked, or acquirer had no response. Service not available","N/A. Address not checked, or acquirer had no response. Service not available"
"N/A. Global Unavailable","N/A. Global Unavailable"
"N/A. International Unavailable","N/A. International Unavailable"
"N/A. Merchant has indicated that CVV2 is not present on card","N/A. Merchant has indicated that CVV2 is not present on card"
"N/A. No response","N/A. No response"
"N/A. Not allowed for MOTO (Internet/Phone) transactions","N/A. Not allowed for MOTO (Internet/Phone) transactions"
"N/A. Not processed","N/A. Not processed"
"N/A. Retry","N/A. Retry"
"N/A. Service not Supported","N/A. Service not Supported"
"N/A. Service not available","N/A. Service not available"
"N/A. Service not supported","N/A. Service not supported"
"N/A. The merchant did not provide AVS information","N/A. The merchant did not provide AVS information"
"N/A. The merchant has not implemented CVV2 code handling","N/A. The merchant has not implemented CVV2 code handling"
"N/A. Unavailable","N/A. Unavailable"
"Negative Balance","Отрицательный баланс"
"Never","Никогда"
"No","нет"
"No Details matched","No Details matched"
"No Details matched. International","No Details matched. International"
"No Liability Shift","No Liability Shift"
"No Logo","No Logo"
"No match","No match"
"None of the address information matched","None of the address information matched"
"Note: %s","Note: %s"
"Nothing to fetch because of an empty configuration.","Nothing to fetch because of an empty configuration."
"Notice that PayPal can handle up to 10 shipping options. That is why Magento will transfer only first 10 cheapest shipping options if there are more than 10 available.","Notice that PayPal can handle up to 10 shipping options. That is why Magento will transfer only first 10 cheapest shipping options if there are more than 10 available."
"Notified customer about creditmemo #%s.","Notified customer about creditmemo #%s."
"Notified customer about invoice #%s.","Notified customer about invoice #%s."
"Now accepting PayPal (150 X 40)","Now accepting PayPal (150 X 40)"
"Now accepting PayPal (150 X 60)","Now accepting PayPal (150 X 60)"
"Open Authorization","Open Authorization"
"Order","разрешение на будущее блокирование средств на карте покупателя"
"Order ID","Номер заказа"
"Page Background Color","Цвет заднего фона страницы"
"Page Style","Стиль страницы"
"Part of the address information matched","Part of the address information matched"
"Partner","Partner"
"Password","Пароль"
"Pay Now","Pay Now"
"PayPal","PayPal"
"PayPal Balance Manager function of PayPal account","PayPal Balance Manager function of PayPal account"
"PayPal Buyer Warranty Bonus","PayPal Buyer Warranty Bonus"
"PayPal Debit Card Cash Advance","PayPal Debit Card Cash Advance"
"PayPal Debit Card Withdrawal from ATM","PayPal Debit Card Withdrawal from ATM"
"PayPal Express Checkout Shortcut Wrapper","PayPal Express Checkout Shortcut Wrapper"
"PayPal Express Checkout Token does not exist.","PayPal Express Checkout Token does not exist."
"PayPal Express Order Review Form","PayPal Express Order Review Form"
"PayPal Fee Information","PayPal Fee Information"
"PayPal Merchant Pages Style","PayPal Merchant Pages Style"
"PayPal Product Logo","PayPal Product Logo"
"PayPal Protection Bonus","PayPal Protection Bonus"
"PayPal Reference ID","№ транзакции-образца"
"PayPal Reference ID Type","Тип транзакции-образца"
"PayPal Settlement Reports","PayPal Settlement Reports"
"PayPal certificate does not exist.","Сертификат PayPal не существует."
"PayPal certificate file is empty.","Файл PayPal сертификата пустой."
"PayPal does not support processing orders with zero amount. To complete your purchase, proceed to the standard checkout process.","PayPal does not support processing orders with zero amount. To complete your purchase, proceed to the standard checkout process."
"PayPal gateway has rejected request. %s","PayPal gateway has rejected request. %s"
"PayPal processes all of your orders, and you get paid.","Покупатель оформляет заказ на Вашем сайте, и на заключительном шаге оформления заказа система перенаправляет его на платёжную страницу PayPal."
"PayPal response hasn't required fields.","PayPal response hasn't required fields."
"PayPal retains reports for 45 days.","PayPal retains reports for 45 days."
"PayPal/Centinel Electronic Commerce Indicator","PayPal/Centinel Electronic Commerce Indicator"
"PayPal/Centinel Visa Payer Authentication Service Result","PayPal/Centinel Visa Payer Authentication Service Result"
"Payer Address ID","Payer Address ID"
"Payer Address Status","Payer Address Status"
"Payer Email","Payer Email"
"Payer Email: %s","Payer Email: %s"
"Payer ID","Номер плательщика"
"Payer Status","Статус плательщика"
"Payer is not identified.","Плательщик не идентифицирован."
"Payflow Link (for USA and Canada)","Payflow Link (для USA и Canada)"
"Payflow Link Settings","Payflow Link. Настройки"
"Payflow Pro Gateway","Payflow Pro. Шлюз"
"Payflow Pro Settings","Payflow Pro. Настройки"
"Payment Action","Режим оплаты"
"Payment Applicable From","Payment Applicable From"
"Payment Method","Способ оплаты"
"Payment Refund initiated by merchant","Payment Refund initiated by merchant"
"Payment has been declined. Please try again.","Платёж отклонён. Пожалуйста, попробуйте снова."
"Payments by PayPal (150 X 40)","Payments by PayPal (150 X 40)"
"Payments by PayPal (150 X 60)","Payments by PayPal (150 X 60)"
"Payments by cards + seller protection - <strong style=""color:red"">Contact PayPal before activating</strong>","Размещение блока IFRAME с платёжной формой с сайта PayPal. Для продавцов из России и стран СНГ этот платёжный инструмент пока недоступен."
"Paypal Billing Agreement Settings","Настройки соглашений с PayPal о безакцептном списании"
"Pending PayPal","Pending PayPal"
"Place Order","Заказать"
"Please do not refresh the page until you complete payment.","Пожалуйста, не обновляйте страницу, пока не завершите платёж."
"Please select a shipping method...","Выберите способ доставки..."
"Points Incentive Redemption","Points Incentive Redemption"
"Postage Payment to either USPS or UPS","Postage Payment to either USPS or UPS"
"Preapproved Payment (BillUser API), either sent or received","Preapproved Payment (BillUser API), either sent or received"
"Preapproved Payment ID","Preapproved Payment ID"
"Price","Цена"
"Process credit cards directly on your website with PayPal’s all-in-one online payment processing solution.","Process credit cards directly on your website with PayPal’s all-in-one online payment processing solution."
"Product Name","Название товара"
"Proxy Host","Адрес прокси-сервера"
"Proxy Port","Порт прокси-сервера"
"Qty","Количество"
"Quick set-up service lets your customers securely complete transactions.","Quick set-up service lets your customers securely complete transactions."
"Reauthorization","Reauthorization"
"Reference Information","Данные транзакции-образца"
"Refund issued by merchant.","Refund issued by merchant."
"Reimbursement for a chargeback.","Reimbursement for a chargeback."
"Reimbursement of Chargeback","Reimbursement of Chargeback"
"Report Date","Дата отчёта"
"Reports","Отчёты"
"Require CVV Entry","Require CVV Entry"
"Reversal","Reversal"
"Reversal of General Account Hold","Reversal of General Account Hold"
"Reversal of Points Usage","Reversal of Points Usage"
"Reversal of an adjustment.","Reversal of an adjustment."
"Reversal of hold for Dispute Investigation","Reversal of hold for Dispute Investigation"
"Review Order","Обзор заказа"
"Reward Voucher Redemption","Reward Voucher Redemption"
"SFTP Credentials","SFTP Credentials"
"Sale","снятие средств с карты покупателя"
"Sales","Продажи"
"Sandbox Credentials","параметры доступа для тестирования"
"Sandbox Mode","Тестовый режим?"
"Schedule","Schedule"
"Schedule description is too long.","Schedule description is too long."
"Scheduled Fetching","Scheduled Fetching"
"Select a PayPal Solution","Выберите платёжные инструменты"
"Settlement Consolidation","Settlement Consolidation"
"Settlement Report Settings","Settlement Report Settings"
"Settlement of a chargeback.","Settlement of a chargeback."
"Severe 3D Secure Card Validation","Severe 3D Secure Card Validation"
"Severe Validation Removes Chargeback Liability on Merchant","Severe Validation Removes Chargeback Liability on Merchant"
"Severe validation removes chargeback liability on merchant.","Severe validation removes chargeback liability on merchant."
"Shipping","Shipping"
"Shipping Address","Адрес доставки"
"Shipping Information","Параметры доставки"
"Shipping Method","Способ доставки"
"Shop now using (150 X 40)","Shop now using (150 X 40)"
"Shop now using (150 X 60)","Shop now using (150 X 60)"
"Shortcut","Shortcut"
"Shortcut Buttons Flavor","Shortcut Buttons Flavor"
"Shortcut on Product View","Shortcut on Product View"
"Shortcut on Shopping Cart","Shortcut on Shopping Cart"
"Sign a billing agreement to streamline further purchases with PayPal.","Sign a billing agreement to streamline further purchases with PayPal."
"Solo","Solo"
"Sorry, no quotes are available for this order at this time.","Извините, в данный момент отсутствуют варианты выбора для этого заказа."
"Sort Order","Порядковый номер данного способа оплаты в списке других"
"Static","Статичный"
"Submitting order information...","Отправка информации о заказе..."
"Subscriber name is too long.","Имя подписчика слишком длинное."
"Subscription ID","Subscription ID"
"Subscription Payment, either payment sent or payment received","Subscription Payment, either payment sent or payment received"
"Subtotal","стоимость товаров"
"Summary Text for Aggregated Cart","Summary Text for Aggregated Cart"
"Supporting of American Express cards require additional agreement. Learn more at <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>.","Supporting of American Express cards require additional agreement. Learn more at <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>."
"Switch/Maestro","Switch/Maestro"
"Test Mode","Тестовый режим"
"The background color for the checkout page around the header and payment form.","The background color for the checkout page around the header and payment form."
"The background color for the header of the checkout page. Case-insensitive six-character HTML hexadecimal color code in ASCII.","The background color for the header of the checkout page. Case-insensitive six-character HTML hexadecimal color code in ASCII."
"The image at the top left of the checkout page. Max size is 750x90-pixel. <strong style=""color:red"">https</strong> is highly encouraged.","The image at the top left of the checkout page. Max size is 750x90-pixel. <strong style=""color:red"">https</strong> is highly encouraged."
"The merchant account is not yet verified.","The merchant account is not yet verified."
"The payment curency does not match any of the merchant\'s balances currency.","The payment curency does not match any of the merchant\'s balances currency."
"The payment eCheck is not yet cleared.","The payment eCheck is not yet cleared."
"The payment is authorized but not settled.","The payment is authorized but not settled."
"The payment is pending because it was made to an email address that is not yet registered or confirmed.","The payment is pending because it was made to an email address that is not yet registered or confirmed."
"The payment is pending while it is being reviewed by PayPal for risk.","The payment is pending while it is being reviewed by PayPal for risk."
"The payment was made via credit card. In order to receive funds merchant must upgrade account to Business or Premier status.","The payment was made via credit card. In order to receive funds merchant must upgrade account to Business or Premier status."
"There was an error processing your order. Please contact us or try again later.","Произошла ошибка при создании заказа. Пожалуйста, свяжитесь с нами или повторите попытку позже."
"Time of Day","Time of Day"
"Title","Заголовок"
"Transaction ID","Номер транзакции"
"Transaction Information","Информация о транзакции"
"Transfer Cart Line Items","Transfer Cart Line Items"
"Transfer Shipping Options","Transfer Shipping Options"
"Triggered Fraud Filters","Triggered Fraud Filters"
"Unable to cancel Express Checkout.","Unable to cancel Express Checkout."
"Unable to change status. Current status is not correspond to real status.","Unable to change status. Current status is not correspond to real status."
"Unable to communicate with the PayPal gateway.","Unable to communicate with the PayPal gateway."
"Unable to initialize Express Checkout review.","Unable to initialize Express Checkout review."
"Unable to initialize Express Checkout.","Unable to initialize Express Checkout."
"Unable to place the order.","Unable to place the order."
"Unable to process Express Checkout approval.","Unable to process Express Checkout approval."
"Unable to start Express Checkout.","Unable to start Express Checkout."
"Unable to update shipping method.","Unable to update shipping method."
"Unknown reason. Please contact PayPal customer service.","Unknown reason. Please contact PayPal customer service."
"Update Shipping Method","Обновить способ доставки"
"Use Proxy","Использовать прокси-сервер"
"Use colon to specify port. For example: ""test.example.com:5224"".","Используйте двоеточие для указания порта. Например: «test.example.com:5224»."
"User","User"
"User-initiated Currency Conversion","User-initiated Currency Conversion"
"Uses store frontend name by default.","Uses store frontend name by default."
"Vendor","Vendor"
"View","View"
"View Demo","демо-ролик"
"View PayPal solutions.","View PayPal solutions."
"View Transaction","View Transaction"
"View Transaction Details","View Transaction Details"
"Virtual PayPal Debit Card Transaction","Virtual PayPal Debit Card Transaction"
"Virtual Terminal Payment","Virtual Terminal Payment"
"Void","Void"
"We prefer PayPal (150 X 40)","We prefer PayPal (150 X 40)"
"We prefer PayPal (150 X 60)","We prefer PayPal (150 X 60)"
"Website Payments Pro","Website Payments Pro"
"Website Payments Pro (Payflow Edition) Settings","Website Payments Pro (Payflow Edition) Settings"
"Website Payments Pro Hosted Solution (Website Payments Plus (JP) - Integral Evolution (FR) - PayPal Pro (IT) - Pasarela integral (ES))","Website Payments Pro Hosted Solution (Website Payments Plus (JP) - Integral Evolution (FR) - PayPal Pro (IT) - Pasarela integral (ES))"
"Website Payments Pro Hosted Solution Settings","Website Payments Pro Hosted Solution Settings"
"Website Payments Pro Payflow Edition (includes Express Checkout)","Website Payments Pro Payflow Edition (includes Express Checkout)"
"Website Payments Pro Settings","Website Payments Pro Settings"
"Website Payments Standard","Website Payments Standard"
"Website Payments Standard Payment","Website Payments Standard Payment"
"Website Payments Standard Settings","Website Payments Standard Settings"
"What is PayPal?","Что такое PayPal?"
"Whether to create a billing agreement, if there are no active billing agreements available.","Whether to create a billing agreement, if there are no active billing agreements available."
"Will appear as a payment option only for customers who have at least one active billing agreement.","Will appear as a payment option only for customers who have at least one active billing agreement."
"WorldLink Withdrawal","WorldLink Withdrawal"
"Would you like to sign a billing agreement to streamline further purchases with PayPal?","Would you like to sign a billing agreement to streamline further purchases with PayPal?"
"Wrong PayPal Express Checkout Token specified.","Wrong PayPal Express Checkout Token specified."
"Yes","да"
"Yes. Matched Address and five-didgit ZIP","Yes. Matched Address and five-didgit ZIP"
"You will be redirected to the PayPal website in a few seconds.","Вы будете перенаправлены на сайт PayPal через несколько секунд."
"You will be redirected to the PayPal website when you place an order.","Вы будете перенаправлены на сайт PayPal после оформления заказа."
"You will be redirected to the PayPal website.","Вы будете перенаправлены на сайт PayPal."
"You will be required to enter your payment details after you place an order.","Вам будет необходимо ввести платёжные данные после размещения заказа."
"eBay Auction Payment","eBay Auction Payment"
