"'*' - matches any; 'xyz*' - matches any that begins on 'xyz' and not longer than %d.","Значение «*» означает «произвольный почтовый индекс», а значение «690» означает «почтовый индекс, начинающийся цифрами 490»."
"-- Please Select --","-- выберите значение --"
"Add New Class","Добавить класс"
"Add New Tax Rate","Добавить налоговую ставку"
"Add New Tax Rule","Добавить налоговое правило"
"After Discount","после вычета скидок"
"After Tax","после начисления налогов"
"An error occurred while deleting this rate.","При удалении налоговой ставки произошёл сбой."
"An error occurred while deleting this rate. Incorrect rate ID.","При удалении налоговой ставки произошёл сбой. Система не смогла найти налоговую ставку с указанным номером."
"An error occurred while deleting this tax class.","При удалении налоговой группы произошёл сбой."
"An error occurred while deleting this tax rule.","При удалении налогового правила произошёл сбой."
"An error occurred while saving this rate.","При сохранении налоговой ставки произошёл сбой."
"An error occurred while saving this tax class.","При сохранении налоговой группы произошёл сбой."
"An error occurred while saving this tax class. A class with the same name already exists.","При сохранении системы налогообложения произошёл сбой: в системе уже присутствует одноимённая система налогообложения."
"An error occurred while saving this tax rule.","При сохранении налогового правила произошёл сбой."
"Apply Customer Tax","Налогооблагаемой базой является стоимость заказа до вычета скидок или после вычета скидок?"
"Apply Discount On Prices","Для расчёта размера скидки использовать стоимость до начисления налогов или после?"
"Apply Tax On","Если администратор при редактировании заказа из административной части установил покупателю нестандартные цены на позиции заказа, то на основании каких цен расчитывать налогооблагаемую базу: нестандартных цен заказа или стандартных цен каталога?"
"Apply discount on price including tax is calculated based on store tax, if ""Apply Tax after Discount"" is selected.",""
"Are you sure you want to do this?","Подтверждаете операцию?"
"Back","Вернуться"
"Before Discount","до вычета скидок"
"Before Tax","до начисления налогов"
"Billing Address","платёжные реквизиты"
"CSV","CSV"
"Calculation Settings","Параметры расчёта налогов"
"Catalog Prices","Заложены ли уже налоги в указанные в административной части цены на товары?"
"Class Name","Название группы"
"Code","Код"
"Country","Страна"
"County","Округ"
"Custom price if available","на основании цен заказа"
"Customer Classes","Группы покупателей"
"Customer Tax Class","Налоговая группа покупателей"
"Customer Tax Class Information","Параметры налоговой группы покупателей"
"Customer Tax Classes","Налоговые группы покупателей"
"Default Country","Страна"
"Default Post Code","Почтовый индекс"
"Default State","Область, край, республика"
"Default Tax Destination Calculation","Предположительная географическая область покупателя (для расчёта налога)"
"Delete Class","Удалить группу"
"Delete Rate","Удалить ставку"
"Delete Rule","Удалить правило"
"Display Excluding Tax","без налогов"
"Display Full Tax Summary","Расписывать ли подробно каждый налог?"
"Display Including and Excluding Tax","и без налогов, и с налогами"
"Display Including Tax","с налогами"
"Display Prices","Отображать цены на товары с налогами или без?"
"Display Product Prices In Catalog","Отображать ли ценники на витринах с налогами или без?"
"Display Shipping Amount","Отображать стоимость доставки с налогами или без?"
"Display Shipping Prices","Отображать ли тарифы на доставку с налогами или без?"
"Display Subtotal","Отображать стомость всех товаров корзины с налогами или без?"
"Display Zero Tax Subtotal","Подводить ли промежуточный итог стоимости заказа (стоимость всех товаров корзины без стоимости доставки и без учёта скидок) при его нулевом налогообложении?"
"Edit Class","Настройка налоговой группы"
"Edit Class '%s'","Налоговая группа: «%s»"
"Edit Rule","Настройка налогового правила"
"Edit Tax Rate","Изменение налоговой ставки"
"Excel XML","Excel XML"
"Excl. Tax","без налогов"
"Excl. Tax:","без налогов:"
"Excluding Tax","не заложены"
"Export Tax Rates","Экспорт налоговых ставок"
"Grand Total (Excl. Tax)","Итого (без налогов)"
"Grand Total (Excl.Tax)","Итого (без налогов)"
"Grand Total (Incl. Tax)","Итого (с налогами)"
"Grand Total (Incl.Tax)","Итого (с налогами)"
"Grand Total Excl. Tax","Итого без налога"
"Grand Total Incl. Tax","Итого, включая налог"
"Import / Export Rates","Импорт и экспорт ставок"
"Import / Export Tax Rates","Импорт и экспорт налоговых ставок"
"Import Tax Rates","Импорт налоговых ставок"
"Inc. Tax","с налогами"
"Incl. Tax","с налогами"
"Incl. Tax:","с налогами:"
"Include Tax In Grand Total","Отображать полную стоимость заказа с налогами или без?"
"Including Tax","заложены"
"Including and Excluding Tax","Включая и исключая налог"
"Invalid file format upload attempt","Попытка загрузки файла с неправильным форматом"
"Invalid file upload attempt","Попытка загрузить неправильный файл"
"Manage Customer Tax Classes","Перечень налоговых групп покупателей"
"Manage Product Tax Classes","Перечень налоговых групп товаров"
"Manage Tax Rates","Перечень налоговых ставок"
"Manage Tax Rules","Налоговые правила"
"Manage Tax Zones & Rates","Налоговые ставки"
"Name","Название"
"New Class","Новая группа"
"New Rule","Новое правило"
"New Tax Rate","Новая налоговая ставка"
"No","нет"
"None","нет"
"One of the country has invalid code.","У одной из стран неверный код."
"Orders, Invoices, Creditmemos Display Settings","Параметры отображения продажных документов: заказов, счетов, возвратов"
"Orders, Invoices, Credit Memos Display Settings","Параметры отображения продажных документов: заказов, счетов, возвратов"
"Original price only","на основании цен каталога"
"Price Display Settings","Параметры отображения цен на витрине"
"Priority","Порядок применения"
"Product Classes","Группы товаров"
"Product Tax Class","Налоговая группа товара"
"Product Tax Class Information","Параметры налоговой группы товаров"
"Product Tax Classes","Налоговые группы товаров"
"Range From","Диапазон от"
"Range To","Диапазон до"
"Rate","Ставка"
"Rate Percent","Ставка (в процентах)"
"Reset","Сбросить"
"Row Total","налог начисляется на каждую строку заказа, а потом суммируется"
"Sales","Продажи"
"Save Class","Сохранить группу"
"Save Rate","Сохранить ставку"
"Save Rule","Сохранить правило"
"Save and Continue Edit","сохранить и остаться"
"Shipping & Handling (Excl.Tax)","Доставка и обработка (без налогов)"
"Shipping & Handling (Incl.Tax)","Доставка и обработка (с налогами)"
"Shipping (Excl. Tax)","Доставка (без налогов)"
"Shipping (Incl. Tax)","Доставка (с налогами)"
"Shipping Address","адрес доставки"
"Shipping Excl. Tax (%s)","Доставка, без налога (%s)"
"Shipping Incl. Tax (%s)","Доставка, включая налог (%s)"
"Shipping Origin","адрес склада"
"Shipping Prices","Заложены ли уже налоги в тарифы на доставку?"
"Shopping Cart Display Settings","Параметры отображения цен в корзине"
"Sort Order","Порядок отображения данного правила в списке налоговых правил"
"State","Область, край, республика"
"State/Region","Область, край, республика"
"Subtotal (Excl. Tax)","стоимость товаров (без налогов)"
"Subtotal (Excl.Tax)","стоимость товаров (без налогов)"
"Subtotal (Incl. Tax)","стоимость товаров (с налогами)"
"Subtotal (Incl.Tax)","стоимость товаров (с налогами)"
"Tax","Налоги"
"Tax & Markup","Налоги и наценки"
"Tax Calculation Based On","Какой адрес использовать в налоговых правилах?"
"Tax Calculation Method Based On","Алгоритм начисления налога"
"Tax Class for Shipping","Налоговая ставка для услуг доставки"
"Tax Classes","Особое налогообложение"
"Tax Identifier","Название"
"Tax Rate","Налоговая ставка"
"Tax Rate Information","Параметры налоговой ставки"
"Tax Rule Information","Параметры налогового правила"
"Tax Rules","Налоговые правила"
"Tax Section","Раздел налогов"
"Tax Titles","Название этой ставки для конкретных витрин"
"Tax rate cannot be removed. It exists in tax rule","Налоговая ставка не может быть удалена. Она используется в налоговом правиле"
"Tax rates at the same priority are added, others are compounded.","<p>Налоговые ставки, используемые в  налоговых правилах <b><u>с одинаковым порядком применения — суммируются</u></b>.<br/>Например, пусть есть товар ценой <b>1000 рублей</b> и две налоговые ставки, используемые в налоговых правилах с одинаковым порядком применения: <b>18%</b> и <b>1%</b>.<br/>Тогда эти две ставки произведут такой же эффект, как одна ставка в <b>19%</b>, и налог составит <b>190 рублей</b>, а совокупная стоимость товара с налогами — <b>1190 рублей</b>.</p><p>Налоговые ставки, используемые в  налоговых правилах <b><u>с разным порядком применения — применяются последовательно</u></b>.<br/>Например, пусть есть товар ценой <b>1000 рублей</b> и две налоговые ставки: <b>18%</b> с порядком применения «<b>1</b>» и <b>1%</b> с порядком применения «<b>2</b>».<br/>Тогда система сначала применит ставку <b>18%</b>, потому что <b>1 &lt; 2</b>, и первый налог составит <b>180 рублей</b>, а стоимость товара после применения первого налога составит <b>1180 рублей</b>.<br/>Затем система применит ставку <b>1%</b> к стоимости <b>1180 рублей</b>, и второй налог составит <b>11 рублей 80 копеек</b>, а совокупная стоимость товара с обеими налогами — <b>1191 рубль 80 копеек</b>.</p>"
"The tax class has been deleted.","Налоговая группа удалена."
"The tax class has been saved.","Налоговая группа сохранена."
"The tax rate has been deleted.","Налоговая ставка удалена."
"The tax rate has been imported.","Налоговая ставка импортирована."
"The tax rate has been saved.","Налоговая ставка сохранена."
"The tax rule has been deleted.","Налоговое правило удалено."
"The tax rule has been saved.","Налоговое правило сохранено."
"This class no longer exists","Эта система налогообложения больше не существует"
"This rule no longer exists","Это налоговое правило больше не существует"
"This rule no longer exists.","Это налоговое правило больше не существует."
"Total","налог начисляется на итоговую сумму заказа"
"Unit Price","налог начисляется на каждую товарную единицу, а потом суммируется"
"Whether catalog prices entered by admin include tax.",""
"Whether shipping amounts entered by admin or obtained from gateways include tax.",""
"Yes","да"
"You cannot delete this tax class as it is used for %d customer groups.","Вы не можете удалить эту налоговую группу, потому что она используется %d категориями покупателей."
"You cannot delete this tax class as it is used for %d products.","Вы не можете удалить эту налоговую группу, потому что она используется %d товарами."
"You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","Вы не можете удалить эту налоговую группу, потому что она используется в налоговых правилах. Вначале необходимо удалить правила, использующие эту систему налогообложения."
"Zip/Post Code","Почтовый индекс"
"Zip/Post is Range","Хотите указать конкретный интервал почтовых индексов?"
