"%d Shopping Cart Price Rules based on ""%s"" attribute have been disabled.","Система прекратила действие %d ценовых правил для корзины, условия предоставления которых использовали свойство товара «%s»."
"Actions","Действия"
"Active","в силе"
"Add New Rule","Добавить новое правило"
"Apply","Тип действия"
"Apply To","Применить к"
"Apply the rule only if the following conditions are met (leave blank for all products)","Требования к корзине"
"Apply the rule only to cart items matching the following conditions (leave blank for all items)","Требования к товарам"
"Apply the rule to cart items matching the following conditions","Требования к товарам"
"Apply to Shipping Amount","Применять к стоимости доставки?"
"Auto","Авто"
"Buy X get Y free (discount amount is Y)","При покупке X единиц товара давать бесплатно Y единиц того же товара бесплатно (укажите Y в графе «Величина скидки»)"
"By Fixed Amount","На фиксированную сумму"
"By Fixed value","На фиксированное значение"
"By Percentage","На процент"
"By Percentage of the Original Price","На процент от первоначальной цены"
"Cart Attribute","Свойство корзины"
"Catalog","Каталог"
"Conditions","Требования к корзине"
"Conditions combination","Комбинация условий"
"Coupon","Требовать промокод?"
"Coupon Code","да"
"Customer Groups","Категории покупателей"
"Customer is new buyer: %s","Покупает впервые?: %s"
"Customer registered: %s","Дата регистрации: %s"
"Date Expire","Утрата силы"
"Date Start","Вступление в силу"
"Default Label","Заголовок по умолчанию"
"Default Rule Label for All Store Views","Стандартное название правила"
"Delete Rule","Удалить правило"
"Description","Описание"
"Description: %s","Описание: %s"
"Discount Amount","Величина скидки"
"Discount Qty Step (Buy X)","X (эта графа используется для правила «При покупке X единиц товара давать бесплатно Y единиц того же товара бесплатно»)"
"Edit Rule","Настройка правила"
"Edit Rule '%s'","Правило: «%s»"
"Expire at: %s","Истекает: %s"
"Fixed amount discount","Фиксированная величина скидки"
"Fixed amount discount for whole cart","Фиксированная величина скидки на всю корзину"
"For matching items only","Только для соответствующих товаров"
"For shipment with matching items","Для доставки с соответствующими товарами"
"FOUND","присутствует"
"Free Shipping","Сделать доставку бесплатной?"
"From Date","С даты"
"General Information","Общая информация"
"ID","№"
"Inactive","отменено"
"If an item is %s in the cart with %s of these conditions true:","Если в корзине %s товар, для которого выполнены %s:"
"Item totals are not set for rule.","Item totals are not set for rule."
"Labels","Заголовки"
"Manage Coupon Codes","Промокоды"
"Maximum Qty Discount is Applied To","Наибольшее количество товарных единиц, к которым применяется скидка (если в данном поле указано значение «0», то скидка будет применена ко всем товарам)"
"NOT LOGGED IN","Анонимный посетитель"
"Name: %s","Имя: %s"
"New Rule","Новое правило"
"No","нет"
"No Coupon","нет"
"NOT FOUND","отсутствует"
"Number of Uses","Количество применений"
"Payment Method","Способ оплаты"
"Percent of product price discount","Скидка в процентах от цены товара"
"Period","Интервал"
"Price in cart","Цена в корзине"
"Priority","Приоритет"
"Product attribute combination","Комбинация свойств товара"
"Products subselection","Группа товаров с отдельными условиями"
"Promotions","Ценовые правила"
"Public In RSS Feed","Опубликовать в новостной ленте?"
"Quantity in cart","Количество в корзине"
"Row total in cart","Итог строки в корзине"
"Rule Information","Общее"
"Rule Name","Название правила"
"Sales Discount Amount","Сумма скидки продаж"
"Sales Subtotal Amount","Промежуточный объём продаж, рассчитанный по заказам<br/>(общая промежуточная стоимость заказов<br/>за вычетом промежуточной стоимости отменённых покупателем заказов)"
"Sales Total Amount","Общая выручка"
"Save Rule","сохранить правило"
"Save and Continue Edit","сохранить и остаться"
"Shipping Country","Страна доставки"
"Shipping Method","Способ доставки"
"Shipping Postcode","Почтовый индекс доставки"
"Shipping Region","Регион доставки"
"Shipping State/Province","Область, край, республика доставки"
"Shopping Cart Price Rule","Ценовое правило для корзины"
"Shopping Cart Price Rules","Ценовые правила для корзины"
"Special Price","Цена особого предложения"
"Specific Coupon","Конкретный промокод"
"Start at: %s","Начиная с: %s"
"Status","Состояние"
"Stop Further Rules Processing","Не применять другие правила после применения данного?"
"Store View Specific Labels","Названия скидки для конкретной витрины"
"Subtotal","Стоимость заказа"
"Subtotal Amount","Промежуточный объём продаж, рассчитанный по счетам<br/>(общий промежуточный объём выплат, полагающийся по выставленных покупателям счетам,<br/>за вычетом промежуточной стомости по тем заказам,<br/>по которым магазин должен вернуть оплату покупателям)"
"The rule has been deleted.","Правило удалено."
"The rule has been saved.","Правило сохранено."
"This rule no longer exists.","Это правило больше не существует."
"To Date","По дату"
"To Fixed Amount","К фиксированной величине"
"To Fixed Value","К фиксированному значению"
"To Percentage","К процентному значению"
"To Percentage of the Original Price","К процентному значению от первоначально цены"
"Total","Итого"
"Total Amount","Общая сумма"
"Total Items Quantity","Общее количество товаров"
"Total Weight","Общий вес"
"Unable to find a rule to delete.","Система не нашла подлежащее удалению правило."
"Update Prices Using the Following Information","Что должна сделать система при выполнении условий правила?"
"Update prices using the following information","Что должна сделать система при выполнении условий правила?"
"Update product's %s %s: %s","Обновить у товара %s %s: %s"
"Update the Product","Обновить товар"
"Uses per Coupon","Использований купона"
"Uses per Customer","Сколько раз покупатель может предъявлять один купон? (значение «0» означает отсутствие ограничений)"
"Wrong rule specified.","Вы указали неподходящее правило."
"Yes","да"
