"%s %s cycle.","%s %s период."
"--Please Select--","--Выберите--"
"3D Secure Card Validation","Проверять указанные реквизиты по технологии 3D Secure Card?"
"3D Secure Credit Card Validation","3D Secure Credit Card Validation"
"<label>Make Check payable to:</label> %s","<label>Имя получателя:</label> %s"
"A value is required for live mode. Refer to your CardinalCommerce agreement.","Обязательно к заполнению перед переводом магазина в промышленный режим"
"Allow Initial Fee Failure","Разрешить сбой оплаты первоначального взноса"
"An internal reference ID is required to save the payment profile.","Для сохранения платёжного профиля укажите системный номер транзакции-образца."
"Auto Bill on Next Cycle","Добиваться ли оплаты услуги, если период действия услуги завершён, а оплата ещё не полностью получена по причине сбоев оплаты?"
"Automatically Invoice All Items","Создавать ли вместе с документом-заказом сразу и документ-счёт?"
"Automatically bill the outstanding balance amount in the next billing cycle (if there were failed payments).",""
"Billing Agreement status is not set.","Неполадка системы: соглашение с PayPal о безакцептном списании находится в неизвестном состоянии."
"Billing Amount","Billing Amount"
"Billing Frequency","Количество оплат за период действия услуги"
"Billing Period","Период действия услуги"
"Billing Period Unit","Период действия услуги"
"Billing period unit is not defined or wrong.","Billing period unit is not defined or wrong."
"Cannot retrieve payment method instance.","Cannot retrieve payment method instance."
"Cannot retrieve the payment info model object.","Cannot retrieve the payment info model object."
"Cannot retrieve the payment method model object.","Cannot retrieve the payment method model object."
"Card Verification Number","Код проверки подлинности карты"
"Centinel API URL","Веб-адрес пригладного программного интерфейса проверки Centinel (индивидуален для Вашего магазина)"
"Check / Money Order","Чек или денежный перевод типа Money Order"
"Credit Card Number","Номер банковской карты"
"Credit Card Number: xxxx-%s","Номер банковской карты: хххх- %s"
"Credit Card Type","Тип банковской карты"
"Credit Card Type: %s","Тип банковской карты: %s"
"Credit Card Types","Типы банковских карт"
"Currency","Валюта"
"Currency code is undefined.","Код валюты не определён."
"Customer ID is not set.","Неполадка: система не знает, к какому покупателю относится данный договор."
"Day","День"
"Debug Mode","Режим отладки"
"Enabled","Включен?"
"Expiration Date","Дата истечения срока действия"
"Expiration Date: %s/%s","Дата истечения срока действия: %s/%s"
"Full name of the person receiving the product or service paid for by the recurring payment.","ФИО подписчика."
"Initial Fee","Первоначальный взнос"
"Initial non-recurring payment amount due immediately upon profile creation.","Взымается при оформлении услуги единократно за весь период действия услуги"
"Internal Reference ID","Системный номер транзакции-образца"
"Issue Number","Issue Number"
"Make Check Payable to","Имя получателя"
"Make Check payable to:","Имя получателя"
"Make Check payable to: %s","Имя получателя: %s"
"Maximum Billing Cycles","Максимальное количество автопродлений услуги"
"Maximum Order Total","Максимальная стоимость заказа"
"Maximum Payment Failures","Предельное количество сбоев оплаты"
"Maximum Trial Billing Cycles","Максимальное количество автопродлений услуги"
"Merchant Id","Merchant Id"
"Minimum Order Total","Минимальная стоимость заказа"
"Month","Месяц"
"N/A","неизвестно"
"Name on Card","Имя владельца карты<br/><small>(латинскими буквами, в точности так, как написано на карте)</small>"
"Name on the Card","Имя владельца карты (латинскими буквами, в точности так, как написано на карте)"
"Name on the Card: %s","Имя владельца карты: %s"
"New Order Status","Состояние свежеразмещённых заказов"
"No Payment Information Required","Оплата не требуется"
"Number of billing periods that make up one billing cycle.",""
"Overrides API URL that may be specified by a payment method.","Overrides API URL that may be specified by a payment method."
"Password","Пароль"
"Payment ID: %s","Номер платежа: %s"
"Payment Method","Способ оплаты"
"Payment Methods","Способы оплаты"
"Payment Methods Section","Раздел способов оплаты"
"Payment Reference ID","№ платежа-образца"
"Payment Services","Платёжные сервисы"
"Payment from Applicable Countries","Ограничить доступность способа оплаты покупателями из конкретных стран?"
"Payment from Specific Countries","Допустимые страны покупателей"
"Payment method code is not set.","Payment method code is not set."
"Payment method code is undefined.","Payment method code is undefined."
"Payment profile is invalid:\n%s","Payment profile is invalid:\n%s"
"Period frequency is wrong.","Period frequency is wrong."
"Processor Id","Processor Id"
"Purchase Order","Заявка на приобретение (Purchase Order)"
"Purchase Order Number","Номер заказа"
"Purchase Order Number:","Номер заказа"
"Purchase Order Number: %s","Номер заказа: %s"
"Recurring Profile Start Date","С какой даты Вы хотите получать данную услугу?"
"Recurring profile start date has invalid format.","Система не понимает указанную Вами дату. Попробуйте указать дату не с клавиатуры, а пользуясь календариком справа."
"Reference ID is not set.","Укажите номер платежа-образца."
"Repeats %s time(s).","Repeats %s time(s)."
"Repeats until suspended or canceled.","Repeats until suspended or canceled."
"Request Card Security Code","Требовать у покупателя указания кода CVC / CVV?"
"Saved CC","Оплата банковской картой с указанием её реквизитов магазину"
"Schedule Description","Описание услуги"
"Schedule description must be not empty.","Schedule description must be not empty."
"Send Check to","Адрес получателя"
"Send Check to:","Адрес получателя"
"Severe 3D Secure Card Validation","Проводить проверку в системе Centinel?"
"Severe validation removes chargeback liability on merchant.","Такая проверка снимает с Вас обязательство к возврату денежных средств владельцу банковской карты в случае его заявлений «я ничего не покупал»."
"Shipping Amount","Shipping Amount"
"Short description of the recurring payment. By default equals to the product name.","Краткое описание услуги (по умолчанию — название товара)."
"Sort Order","Порядок сортировки"
"Start Date","Дата начала"
"Start date has invalid format.","У даты начала неверный формат."
"Start date is undefined.","Дата начала не определена."
"Subscriber Name","Имя подписчика"
"Switch/Solo/Maestro Issue Number","Switch/Solo/Maestro Issue Number"
"Switch/Solo/Maestro Only","Только Switch/Solo/Maestro"
"Switch/Solo/Maestro Start Date","Switch/Solo/Maestro Start Date"
"Tax Amount","Tax Amount"
"Test Mode","Тестовый режим"
"The date when billing for the profile begins.","The date when billing for the profile begins."
"The number of billing cycles for payment period.","Если Вы оставите поле пустым, то услуга будет автоматически продлеваться до тех пор, пока не будет отменена или приостановлена покупателем или адинистратратором."
"The number of scheduled payments that can fail before the profile is automatically suspended.","При превышении указанного предела действие услуги будет приостановлено."
"The payment review action is unavailable.","The payment review action is unavailable."
"Title","Заголовок способа оплаты для покупателя "
"Trial Billing Amount","Стоимость услуги на пробный период"
"Trial Billing Frequency","Количество оплат за период действия услуги"
"Trial Billing Period Unit","Период действия услуги"
"Trial Period","Период действия услуги"
"Trial billing amount is wrong.","Trial billing amount is wrong."
"Trial billing period unit is wrong.","Trial billing period unit is wrong."
"Trial period frequency is wrong.","Trial period frequency is wrong."
"Trial period max cycles is wrong.","Trial period max cycles is wrong."
"Two Weeks","Две недели"
"Unable to save Billing Agreement:","При сохранении соглашения с PayPal о безакцептном списании произошёл сбой:"
"Unit for billing during the subscription period.",""
"Unsupported currency code: %s.","Unsupported currency code: %s."
"Week","Неделя"
"What is this?","Что это?"
"Whether to suspend the payment profile if the initial fee fails or add it to the outstanding balance.","Если Вы укажете значение «да», то при сбое оплаты первоначального взноса система, несмотря на это, предоставит покупателю услугу, а первоначальный взнос попытается взять тогда, когда подойдёт время следующего платежа. Если же Вы укажете значение «нет», то при сбое оплаты первоначального взноса действие услуги будет приостановлено."
"Wrong %s specified.","Wrong %s specified."
"Wrong or empty billing amount specified.","Wrong or empty billing amount specified."
"Year","Год"
"Zero Subtotal Checkout","Формальный способ оплаты для бесплатных заказов"
