<?xml version="1.0"?>
<config>
	<acl>
		<resources>
			<admin>
				<children>
					<system>
						<children>
							<config>
								<children>
									<df_newsletter>
										<title>Российская сборка → Рассылка</title>
									</df_newsletter>
								</children>
							</config>
						</children>
					</system>
				</children>
			</admin>
		</resources>
	</acl>
</config>